{
  "manifest_version": 3,
  "name": "YouTubeForge",
  "version": "1.0.0",
  "description": "Get a searchable YouTube transcript and open it on YouTubeForge. Free, no account.",
  "homepage_url": "https://forgeyt.com/extension",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "https://forgeyt.com/*",
    "https://youtubetotext.fly.dev/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Get YouTube transcript",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["youtube.js"],
      "css": ["youtube.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://forgeyt.com/*", "https://youtubetotext.fly.dev/*"],
      "js": ["site.js"],
      "run_at": "document_idle"
    }
  ]
}
